<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kyy-sy-dUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sound List View Controller-->
        <scene sceneID="3mD-8D-Gxu">
            <objects>
                <viewController id="Kyy-sy-dUx" customClass="SoundListViewController" customModule="Sound_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fql-eC-AuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-2w-9pc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundCell" rowHeight="180" id="Key-Sx-xzP" customClass="SoundCell" customModule="Sound_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Key-Sx-xzP" id="mpd-nr-2dJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-Yb-CdT">
                                                    <rect key="frame" x="12" y="53" width="132" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="3gp-4p-L8x"/>
                                                        <constraint firstAttribute="height" constant="74" id="ft7-12-coQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-xp-qJ3">
                                                    <rect key="frame" x="156" y="79.5" width="137" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tAo-g0-wZv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wdW-xp-qJ3" secondAttribute="trailing" constant="12" id="Gnm-pq-Tdq"/>
                                                <constraint firstItem="wdW-xp-qJ3" firstAttribute="leading" secondItem="e6p-Yb-CdT" secondAttribute="trailing" constant="12" id="Oom-J4-KGl"/>
                                                <constraint firstItem="wdW-xp-qJ3" firstAttribute="centerY" secondItem="mpd-nr-2dJ" secondAttribute="centerY" id="Sze-ni-Fyf"/>
                                                <constraint firstItem="e6p-Yb-CdT" firstAttribute="leading" secondItem="mpd-nr-2dJ" secondAttribute="leading" constant="12" id="aWk-qT-Xka"/>
                                                <constraint firstItem="e6p-Yb-CdT" firstAttribute="centerY" secondItem="mpd-nr-2dJ" secondAttribute="centerY" id="r17-GP-o7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="soundImageView" destination="e6p-Yb-CdT" id="jFg-Pt-n7c"/>
                                            <outlet property="soundLabel" destination="wdW-xp-qJ3" id="a5m-Lr-MNa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mts-2w-9pc" firstAttribute="leading" secondItem="fql-eC-AuC" secondAttribute="leading" id="3mt-Fd-Tr7"/>
                            <constraint firstAttribute="bottom" secondItem="Mts-2w-9pc" secondAttribute="bottom" id="7YN-LH-igY"/>
                            <constraint firstItem="Mts-2w-9pc" firstAttribute="top" secondItem="fql-eC-AuC" secondAttribute="top" id="LGG-Hd-YuV"/>
                            <constraint firstAttribute="trailing" secondItem="Mts-2w-9pc" secondAttribute="trailing" id="dae-u9-q64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKl-CI-sUM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mts-2w-9pc" id="xnV-I9-PNS"/>
                        <segue destination="n9g-Ih-MJA" kind="presentation" identifier="goToPlayer" id="BNW-qD-LYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo0-Uq-tRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.80000000000001" y="89.505247376311857"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Ptm-ua-8vJ">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="n9g-Ih-MJA" customClass="PlayerViewController" customModule="Sound_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goa-BN-bHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIu-nV-i5I" userLabel="top container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-Mh-zzb">
                                        <rect key="frame" x="66.5" y="55" width="243" height="172"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f4U-Mh-zzb" secondAttribute="height" multiplier="243:172" id="AXH-SE-qeg"/>
                                            <constraint firstAttribute="width" constant="243" id="zPJ-dL-BVz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f4U-Mh-zzb" firstAttribute="centerX" secondItem="oIu-nV-i5I" secondAttribute="centerX" id="bD8-wZ-2RG"/>
                                    <constraint firstItem="f4U-Mh-zzb" firstAttribute="centerY" secondItem="oIu-nV-i5I" secondAttribute="centerY" id="lHx-rp-FVN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-hi-8Wx" userLabel="middle container">
                                <rect key="frame" x="31.5" y="281.5" width="312" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-ub-Ite" userLabel="title">
                                        <rect key="frame" x="31" y="32" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FX4-71-0y5"/>
                                            <constraint firstAttribute="width" secondItem="FL3-ub-Ite" secondAttribute="height" multiplier="25:4" id="UKA-1o-PXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="7Zc-uZ-N65"/>
                                    <constraint firstItem="FL3-ub-Ite" firstAttribute="centerX" secondItem="cPF-hi-8Wx" secondAttribute="centerX" id="HdO-al-fQV"/>
                                    <constraint firstItem="FL3-ub-Ite" firstAttribute="centerY" secondItem="cPF-hi-8Wx" secondAttribute="centerY" id="LjL-eY-hQc"/>
                                    <constraint firstAttribute="width" constant="312" id="u4o-pk-I6E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-u9-HvQ" userLabel="bottom container">
                                <rect key="frame" x="0.0" y="385.5" width="375" height="281.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-Wz-i1Q" userLabel="inside container">
                                        <rect key="frame" x="32.5" y="106.5" width="310" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-2T-XK3">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.7274094391" green="0.12560380500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButton:" destination="n9g-Ih-MJA" eventType="touchUpInside" id="DR0-e3-Jhb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-GQ-SID">
                                                <rect key="frame" x="240" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.72740943906425493" green="0.12560380502851809" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Replay">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="replayButton:" destination="n9g-Ih-MJA" eventType="touchUpInside" id="t7c-ER-4Zh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-pL-lYq">
                                                <rect key="frame" x="120" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.7274094391" green="0.12560380500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseButton:" destination="n9g-Ih-MJA" eventType="touchUpInside" id="oQm-tO-Rk8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="eKa-MR-lsP"/>
                                            <constraint firstAttribute="height" constant="70" id="lob-qn-WQw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aSW-Wz-i1Q" firstAttribute="centerY" secondItem="oZ0-u9-HvQ" secondAttribute="centerY" id="YuN-2x-XPJ"/>
                                    <constraint firstItem="aSW-Wz-i1Q" firstAttribute="centerX" secondItem="oZ0-u9-HvQ" secondAttribute="centerX" id="heZ-ul-MZH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oZ0-u9-HvQ" firstAttribute="bottom" secondItem="bwL-CP-i8g" secondAttribute="bottom" id="5Hf-UF-Jon"/>
                            <constraint firstItem="cPF-hi-8Wx" firstAttribute="top" secondItem="oIu-nV-i5I" secondAttribute="bottom" id="9Hn-Ts-sW0"/>
                            <constraint firstItem="oIu-nV-i5I" firstAttribute="trailing" secondItem="bwL-CP-i8g" secondAttribute="trailing" id="Boq-7B-uwp"/>
                            <constraint firstItem="oIu-nV-i5I" firstAttribute="leading" secondItem="bwL-CP-i8g" secondAttribute="leading" id="CSq-aE-9R1"/>
                            <constraint firstItem="oZ0-u9-HvQ" firstAttribute="trailing" secondItem="bwL-CP-i8g" secondAttribute="trailing" id="E25-on-556"/>
                            <constraint firstItem="cPF-hi-8Wx" firstAttribute="centerX" secondItem="goa-BN-bHE" secondAttribute="centerX" id="FtN-kU-KCa"/>
                            <constraint firstItem="cPF-hi-8Wx" firstAttribute="centerY" secondItem="goa-BN-bHE" secondAttribute="centerY" id="bbt-Gp-8oH"/>
                            <constraint firstItem="oIu-nV-i5I" firstAttribute="top" secondItem="goa-BN-bHE" secondAttribute="top" id="qgc-6e-49o"/>
                            <constraint firstItem="oZ0-u9-HvQ" firstAttribute="leading" secondItem="bwL-CP-i8g" secondAttribute="leading" id="sS2-DI-dxP"/>
                            <constraint firstItem="oZ0-u9-HvQ" firstAttribute="top" secondItem="cPF-hi-8Wx" secondAttribute="bottom" id="sfa-ie-9Wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwL-CP-i8g"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0M7-ny-yLh" appends="YES" id="mbx-vu-yhr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="name" destination="FL3-ub-Ite" id="g7H-xu-bgQ"/>
                        <outlet property="playerImage" destination="f4U-Mh-zzb" id="izv-uk-F12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coA-ZW-Iwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0M7-ny-yLh">
                    <connections>
                        <action selector="dragGesture:" destination="n9g-Ih-MJA" id="Koe-Kn-qu8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
