<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kyy-sy-dUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sound List View Controller-->
        <scene sceneID="3mD-8D-Gxu">
            <objects>
                <viewController id="Kyy-sy-dUx" customClass="SoundListViewController" customModule="Sound_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fql-eC-AuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-2w-9pc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundCell" rowHeight="180" id="Key-Sx-xzP" customClass="SoundCell" customModule="Sound_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Key-Sx-xzP" id="mpd-nr-2dJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-Yb-CdT">
                                                    <rect key="frame" x="12" y="53" width="132" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="3gp-4p-L8x"/>
                                                        <constraint firstAttribute="height" constant="74" id="ft7-12-coQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-xp-qJ3">
                                                    <rect key="frame" x="156" y="79.5" width="137" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tAo-g0-wZv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wdW-xp-qJ3" secondAttribute="trailing" constant="12" id="Gnm-pq-Tdq"/>
                                                <constraint firstItem="wdW-xp-qJ3" firstAttribute="leading" secondItem="e6p-Yb-CdT" secondAttribute="trailing" constant="12" id="Oom-J4-KGl"/>
                                                <constraint firstItem="wdW-xp-qJ3" firstAttribute="centerY" secondItem="mpd-nr-2dJ" secondAttribute="centerY" id="Sze-ni-Fyf"/>
                                                <constraint firstItem="e6p-Yb-CdT" firstAttribute="leading" secondItem="mpd-nr-2dJ" secondAttribute="leading" constant="12" id="aWk-qT-Xka"/>
                                                <constraint firstItem="e6p-Yb-CdT" firstAttribute="centerY" secondItem="mpd-nr-2dJ" secondAttribute="centerY" id="r17-GP-o7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="soundImageView" destination="e6p-Yb-CdT" id="jFg-Pt-n7c"/>
                                            <outlet property="soundLabel" destination="wdW-xp-qJ3" id="a5m-Lr-MNa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mts-2w-9pc" firstAttribute="leading" secondItem="fql-eC-AuC" secondAttribute="leading" id="3mt-Fd-Tr7"/>
                            <constraint firstAttribute="bottom" secondItem="Mts-2w-9pc" secondAttribute="bottom" id="7YN-LH-igY"/>
                            <constraint firstItem="Mts-2w-9pc" firstAttribute="top" secondItem="fql-eC-AuC" secondAttribute="top" id="LGG-Hd-YuV"/>
                            <constraint firstAttribute="trailing" secondItem="Mts-2w-9pc" secondAttribute="trailing" id="dae-u9-q64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKl-CI-sUM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mts-2w-9pc" id="xnV-I9-PNS"/>
                        <segue destination="n9g-Ih-MJA" kind="presentation" identifier="goToPlayer" id="BNW-qD-LYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo0-Uq-tRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.80000000000001" y="89.505247376311857"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Ptm-ua-8vJ">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="n9g-Ih-MJA" customClass="PlayerViewController" customModule="Sound_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goa-BN-bHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-pL-lYq">
                                <rect key="frame" x="161" y="318" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7274094391" green="0.12560380500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="n9g-Ih-MJA" eventType="touchUpInside" id="oQm-tO-Rk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-2T-XK3">
                                <rect key="frame" x="37" y="318" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7274094391" green="0.12560380500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="n9g-Ih-MJA" eventType="touchUpInside" id="DR0-e3-Jhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-GQ-SID">
                                <rect key="frame" x="274" y="318" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72740943906425493" green="0.12560380502851809" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Replay">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="replayButton:" destination="n9g-Ih-MJA" eventType="touchUpInside" id="t7c-ER-4Zh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-Mh-zzb">
                                <rect key="frame" x="67" y="56" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-ub-Ite" userLabel="title">
                                <rect key="frame" x="62" y="229" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="bwL-CP-i8g"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0M7-ny-yLh" appends="YES" id="mbx-vu-yhr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="name" destination="FL3-ub-Ite" id="g7H-xu-bgQ"/>
                        <outlet property="playerImage" destination="f4U-Mh-zzb" id="izv-uk-F12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coA-ZW-Iwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0M7-ny-yLh">
                    <connections>
                        <action selector="dragGesture:" destination="n9g-Ih-MJA" id="Koe-Kn-qu8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="431" y="90"/>
        </scene>
    </scenes>
</document>
